<!-- index.wxml -->
<view>{{ info }}</view>

<image src="{{ imgSrc }}" mode="heightFix"/>

<view>{{ randomNum1 >= 5 ? '数字大于等于5' : '数字小于5' }}</view>
<view>{{ randomNum2 * 100 }}</view>

<!-- 事件绑定 -->
<button type="primary" bindtap="btnTapHandler">按钮</button>
<view style="text-align: center;">{{ count1 }}</view>
<button type="primary" bindtap="countChange1">+1</button>
<view style="text-align: center;">{{ count2 }}</view>
<!-- bindtap="countChange2(2)"是不合法的 -->
<button type="primary" bindtap="countChange2" data-info="{{ 2 }}">+2</button>
<input value="{{ msg }}" type="text" bindinput="inputHandler"/>

<!-- 条件渲染 -->
<!-- wx:if相当于v-if -->
<view wx:if="{{ type === 1 }}">男</view>
<view wx:elif="{{ type === 2 }}">女</view>
<view wx:else>保密</view>
<block wx:if="{{ false }}">
    <view>view1</view>
    <view>view2</view>
</block>
<!-- hidden相当于v-show -->
<view hidden="{{ flag }}">条件为true的时候隐藏，否则显示</view>

<!-- 列表渲染 -->
<view wx:for="{{ arr1 }}" wx:key="index">
    索引是：{{ index }}，item项是：{{ item }}
</view>
<view>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</view>
<view
    wx:for="{{ arr1 }}"
    wx:for-index="idx"
    wx:for-item="itemName"
    wx:key="idx">
    索引是：{{ idx }}，item项是：{{ itemName }}
</view>
<view>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</view>
<view wx:for="{{ userList }}" wx:key="id" class="username">
    {{ item.name }}
</view>