<!-- pages/home/home.wxml -->
<text>pages/home/home.wxml</text>
<button bindtap="getInfo">发起GET请求</button>
<button bindtap="postInfo">发起POST请求</button>
<navigator url="/pages/message/message" open-type="switchTab">导航到消息页面</navigator>
<!-- 在导航到非tabBar页面时，open-type="navigate"属性可以省略 -->
<navigator url="/pages/info/info" open-type="navigate">导航到info页面</navigator>
<button bindtap="goToMessage">跳转到消息页面</button>
<button bindtap="goToInfo">跳转到info页面</button>
<navigator url="/pages/info/info?name=zs&age=20" open-type="navigate">导航到info页面(传参)</navigator>
<button bindtap="goToInfo1">跳转到info页面(传参)</button>
<view class="box"></view>